SCRIPT INI SUDAH DIPASANG HARD SECURITY, JADI TENANG AJA BUAT KALIAN GA BAKALAN BISA ADA ORANG YANG MAU NARO BACKDOR 


JIKA ADA OKNUM YANG TIDAK BERTANGGUNG JAWAB INGIN MENARO BACKDOR, OTOMATIS SCRIPT INI AKAN RUSAK DAN TOLAK PEMASANGAN, 100% BAKAL RUSAK KARENA ADA FITUR PENOLAKAN OTOMATIS BACKDOR,CUKUP SEGITU AJA YANG MAU SAYA SAMPAIKAN 


[ JUSTIN OFFICIAL VERSION V15 VIP ]
BUY NO ENC? 120K CHAT DEV
/* 
CARA MENGGUNAKAN SC AGAR TIDAK MUDAH TER KENON OLEH WHATSAPP 

1. Jangan Gunakan Nomer Yang Sudah Sering Terkenon
2. Jangan Gunakan Nomer Baru
3. Wajib Membeli Nomer Fresh Yang Belom Terkena Kenon
3. Daftar Kan Nomer , Diemkan Selama 3 Hari (Jangan Di Gunakan Chatan Dulu)
4. Jika Sudah Silahkan Gunakan Script
5. Gunakan Jeda Agar Mengurangi Presentase, Terdeteksi Spam Oleh WhatsApp 

PERATURAN SCRIPT INI : 
1. Dilarang Keras Memperjual Belikan Script Ini, Jika Belum Join Reseller Sc Justin
2. Jangan Di Bagikan Secara Gratis Oleh Siapapun
3. Jangan Gunakan Bug Kepada Orang Yang Tidak Bersalah 
4. Kosenkuasi Tanggung Sendiri Jika Berani Melanggar Aturan!
/*

[ CREDIT UTAMA V15 ]
Dray Official 
Justin Official
Lutbug Official 

# MARGA OFFICIAL IS HEREE! 